{
  "name": "moneyspeak",
  "version": "0.0.0",
  "description": "Verbalize currency amounts for speech synthesizers. Derive the spoken form from Intl; patch only the gaps.",
  "keywords": [
    "currency",
    "accessibility",
    "a11y",
    "screen-reader",
    "tts",
    "text-to-speech",
    "i18n",
    "intl",
    "cldr"
  ],
  "license": "MIT",
  "author": "amoshydra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoshydra/moneyspeak.git"
  },
  "homepage": "https://github.com/amoshydra/moneyspeak#readme",
  "bugs": {
    "url": "https://github.com/amoshydra/moneyspeak/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.10.0",
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./dom": {
      "import": {
        "types": "./dist/dom.d.mts",
        "default": "./dist/dom.mjs"
      },
      "require": {
        "types": "./dist/dom.d.cts",
        "default": "./dist/dom.cjs"
      }
    },
    "./data/subunits.json": "./data/subunits.json",
    "./data/overrides.json": "./data/overrides.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "tsdown",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "compare:data": "node scripts/compare-data.mjs",
    "docs": "vite docs",
    "docs:build": "vite build docs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
